<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Uygulama</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
        /*CSS kodları burada olacak*/

        .goknur{
            color: rgb(132, 240, 173);
            background-color: rgb(9, 78, 7);
            font-size:40px ;
            text-align: center;
            border: rgb(4, 56, 43) 25px outset;
            height: 150px;
            width: 550px;     
            margin-bottom: 8px;                                      
        }  
        
        .kubra{
            color: rgb(108, 157, 221);
            background-color: rgb(74, 114, 201);
            font-size:40px;
            text-align: center;
            height: 150px;
            border: rgb(7, 27, 82) 25px outset;
            width: 550px;
            margin-bottom: 8px;      

        }
        .ravza{
            color: rgb(99, 110, 114);
            background-color: rgb(39, 60, 117);
            font-size: 80px;
            height: 150px;
            width: 550px;
            text-align: center ;
            line-height: 150px;
            border: rgb(48, 57, 82) 25px outset;
            margin-bottom: 8px;  
            font-style: italic;    
        }
         
        .nisa{
            color: rgb(206, 201, 243);
            background-color: rgb(158, 51, 190);
            font-size: 60px;
            height: 150px;
            border: rgb(46, 12, 68) 25px outset;
            width: 550px;
            text-align: center;
            margin-bottom: 8px;
        }
        
        .meryem{
            color: rgb(194, 186, 115);
            background-color: rgb(173, 163, 19);
            font-size: 70px;
            border: rgb(150, 135, 1) 25px outset;
            height: 160px;
            width: 550px;
            text-align: center;
            margin-bottom: 8px;
        }

        .hilal{
            color: rgb(39, 60, 117);
            background-color: rgb(99, 110, 114);
            font-size: 80px;
            height: 150px;
            width: 550px;
            text-align: center;
            line-height: 150px;
            border: rgb(48, 57, 82) 25px outset;
            margin-bottom: 8px;
            font-style: italic;
        }

        .hilal:hover{
            background-color: rgb(206, 6, 6);

        }

         .sukeyna
         {
            color: rgb(192, 132, 194);
            background-color: rgb(216, 63, 178);
            font-size: 60px;
            height: 150px;
            width: 550px;
            text-align: center;
            line-height: 150px;
            border: rgb(226, 159, 221) 25px outset;
            margin-bottom: 8px;
        

            
         }

        .ilayda
        {
            font-size: 100px ;

            color:rgb(171, 196, 228);
            background-color:rgb(111, 151, 238); 
            height: 150px;
            width:550px;
            text-align: right;
            line-height: 150px;

            border: 30px rgb(154, 156, 238) hidden ;
        }
        .medine
        {   
            font-size: 100px ;

            color:rgb(212, 174, 230);
            background-color:rgb(125, 62, 196); 
            height: 150px;
            width:550px;
            text-align: right;
            line-height: 150px;

            border: 30px rgb(63, 7, 88) solid;

        }
        .mami
        {
            font-size: 100px ;

        color:rgb(135, 213, 236);
        background-color:rgb(58, 136, 201); 
        height: 150px;
        width:550px;
        text-align: right;
            line-height: 150px;

        border: 30px rgb(16, 48, 150) solid;


        }


        .resim{

            height: 60px;
        }
    </style>
</head>
<body>


   <div class="goknur">GÖKNUR
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
   <div class="kubra">KÜBRA
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
   <div class="nisa">HAYRUNİSA
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
   <div class="meryem">MERYEM
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
   <div class="ravza">RAVZA
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
   <div class="hilal">HİLAL
    <img class="resim" src="kurdele2.png" alt="kurdele">
   </div>
    <div class="ilayda">  İLAYDA
        <img class="resim" src="kurdele2.png" alt="kurdele">
    </div>  <div class="medine">MEDİNE
        
        
        <img class="resim" src="kurdele2.png" alt="kurdele">
        
      
  </div>
    <div class="sukeyna">  <img class="resim" src="kurdele2.png" alt="kurdele"> SUKEYNA
        
        
          <img class="resim" src="kurdele2.png" alt="kurdele">
          
        
    </div>
    
  
  <div  class="mami">  <img class="resim" src="kurdele2.png" alt="kurdele"> MAMİ
        
        
    <img class="resim" src="kurdele2.png" alt="kurdele">
    
  
</div>

  
    
   
      


      
    
</body>
</html>